{{- if .Values.global.rookEnabled }}
{{- if ne .Release.Namespace .Values.operatorNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.cephClusterNamespace }}
{{- end }}
{{- end }}
