apiVersion: v2
appVersion: 1.7.0
dependencies:
  - name: monitoring
    version: 0.2.0
description: File, Block, and Object Storage Services for your Cloud-Native Environment
engine: gotpl
icon: https://s.giantswarm.io/app-icons/1/png/rook-operator-app-light.png
name: rook-operator
sources:
  - https://github.com/rook/rook
version: 0.3.0
annotations:
  application.giantswarm.io/team: "rocket"
  config.giantswarm.io/version: 1.x.x
restrictions:
  compatibleProviders: ["kvm"]
